﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xml2Yaml", "src\Xml2Yaml.csproj", "{7848C8DF-8E7A-45B3-808A-B03FFB8652DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{DE01CABF-730F-45FA-A9C7-5900AA3B53ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "packages", "packages", "{B78247DF-0A1B-49B5-B1A2-65D817555E39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NUnit.2.6.0.12054", "NUnit.2.6.0.12054", "{A59A10E9-1CA0-49F1-93E9-1CDEB11E5E4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{1CC0DD07-22FD-449B-B4BC-2DB8851EFA89}"
	ProjectSection(SolutionItems) = preProject
		packages\NUnit.2.6.0.12054\lib\log4net.dll = packages\NUnit.2.6.0.12054\lib\log4net.dll
		packages\NUnit.2.6.0.12054\lib\nunit-console-runner.dll = packages\NUnit.2.6.0.12054\lib\nunit-console-runner.dll
		packages\NUnit.2.6.0.12054\lib\nunit-gui-runner.dll = packages\NUnit.2.6.0.12054\lib\nunit-gui-runner.dll
		packages\NUnit.2.6.0.12054\lib\nunit.core.dll = packages\NUnit.2.6.0.12054\lib\nunit.core.dll
		packages\NUnit.2.6.0.12054\lib\nunit.framework.dll = packages\NUnit.2.6.0.12054\lib\nunit.framework.dll
		packages\NUnit.2.6.0.12054\lib\nunit.framework.xml = packages\NUnit.2.6.0.12054\lib\nunit.framework.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BEF2C4A3-15D6-4F72-9C93-6FE03741B34B}"
	ProjectSection(SolutionItems) = preProject
		readme.txt = readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs33
		SccLocalPath0 = .
		SccProjectUniqueName1 = src\\Xml2Yaml.csproj
		SccProjectName1 = src
		SccLocalPath1 = src
		SccProjectUniqueName2 = UnitTest\\UnitTest.csproj
		SccProjectName2 = UnitTest
		SccLocalPath2 = UnitTest
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7848C8DF-8E7A-45B3-808A-B03FFB8652DD}.Debug|x86.ActiveCfg = Debug|x86
		{7848C8DF-8E7A-45B3-808A-B03FFB8652DD}.Debug|x86.Build.0 = Debug|x86
		{7848C8DF-8E7A-45B3-808A-B03FFB8652DD}.Release|x86.ActiveCfg = Release|x86
		{7848C8DF-8E7A-45B3-808A-B03FFB8652DD}.Release|x86.Build.0 = Release|x86
		{DE01CABF-730F-45FA-A9C7-5900AA3B53ED}.Debug|x86.ActiveCfg = Debug|x86
		{DE01CABF-730F-45FA-A9C7-5900AA3B53ED}.Debug|x86.Build.0 = Debug|x86
		{DE01CABF-730F-45FA-A9C7-5900AA3B53ED}.Release|x86.ActiveCfg = Release|x86
		{DE01CABF-730F-45FA-A9C7-5900AA3B53ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A59A10E9-1CA0-49F1-93E9-1CDEB11E5E4A} = {B78247DF-0A1B-49B5-B1A2-65D817555E39}
		{1CC0DD07-22FD-449B-B4BC-2DB8851EFA89} = {A59A10E9-1CA0-49F1-93E9-1CDEB11E5E4A}
	EndGlobalSection
EndGlobal
